NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLWtpd2ktNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RCc6v7or56TveqSaO5lCRpo0f9j7iBnS9fyoMm9zmx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEW_DATABASE_URL=postgresql://neondb_owner:npg_05dPwXsCFmjM@ep-square-cherry-afy8yzai-pooler.c-2.us-west-2.aws.neon.tech/ai-kids-story-builder?sslmode=require&channel_binding=require
GEMINI_API_KEY=AIzaSyD1Ib8QUUGLtT8EN2Og8xqurNsb-1FifEc
NEXT_PUBLIC_CREATE_STORY_PROMPT=Create kids story on description for {ageGroup} kids,{storyType} story and all images in {imageStyle} style,{storySubject},give me 5 chapter with detailed text image prompt of chapter and also give me the image of story cover book with title ,all min JSON  field format
